<!DOCTYPE html> 
  
<html lang="en"> 
<head> 
  <meta charset="utf-8"> 
  <title>Custom Video Player</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script> 
</head> 
<body>   
    <div id="video_container"></div>
    
    <script type="text/javascript" src="js/jquery.video.js"></script>
    <script type="text/javascript">
        $('#video_container').videoPlayer({
            videoContainerWidth: 600,
            videMarkers: [10, 25, 50 ,75, 100]
        });
        
        //Call public plugins function
        //$.fn.videoPlayer.testPublicFunction();
    </script>
</body> 
</html> 